# logfile

./: .gitignore  Readme.md  build.gradle  package-lock.json  settings.gradle  webpack.config.js
backend/: build.gradle
backend/src/main/java/org/jaalon/logfile/: BackendApplication.java  Log.java  LogController.java
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/header/: index.js
frontend/src/log/: add-log-form.css  add-log-form.js  index.js
frontend/src/main-page/: index.js  log-list.js
frontend/src/services/: log-service.js
frontend/src/task/: Task.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jaalon/logfile/: Application.java
src/main/java/org/jaalon/logfile/tmp/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java
src/main/js/: app.js
